<div id="tl_contaoforge">

    <h2 class="sub_headline sub_headline_purge"><?= $this->title_export ?></h2>


    <form class="tl_form" method="post">
        <div class="tl_formbody_edit">
            <input type="hidden" name="FORM_SUBMIT" value="<?= $this->submitKey ?>">
            <input type="hidden" name="REQUEST_TOKEN" value="<?= REQUEST_TOKEN ?>">
            <div class="tl_tbox">
                <fieldset class="tl_checkbox_container">
                    <table>
                        <thead>
                        <tr>
                            <th>&nbsp</th>
                            <th><?= $this->job ?></th>
                        </tr>
                        </thead>
                        <tbody>
                        <?php foreach ($this->jobs as $value => $job): ?>
                        <tr class="hover-row">
                            <td><input type="checkbox" name="export[<?= $job['job'] ?>][]" id="<?= $job['job'] ?>" class="tl_checkbox" value="<?= $job['job'] ?>" onfocus="Backend.getScrollOffset()"></td>
                            <td class="nw"><label for="<?= $job['job'] ?>"><h3><?= $job['title'] ?></h3></label><br><small><?= $job['description'] ?></small></td>
                        </tr>
                        <?php endforeach; ?>
                        </tbody>
                    </table>
                </fieldset>

                <div class="tl_submit_container">
                    <button type="submit" name="clear" class="tl_submit"><?= $this->submit ?></button>
                </div>
            </div>
        </div>

    </form>

</div>
